{
    "name": "grantjbutler/pippin",
    "description": "Laravel Package for handling PayPal IPNs.",
    "keywords": ["paypal", "ipn", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Grant J. Butler"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pippin\\PayPalIPNServiceProvider"
            ]
        }
    },
    "autoload": {
	    "psr-4": {
		    "Pippin\\": "src/Pippin/"
	    }
    }
}
